AUTH_SECRET=abc123
SMTP_EMAIL_SERVER=smtp://user:password@smtp.server:587
SMTP_EMAIL_FROM=info@example.com
NEXT_PUBLIC_SENTRY_DSN=https://sentry.io/dsn
DATABASE_URL=postgresql://postgres:password@localhost:5432/llamaws