# Use the official Node.js LTS (Long Term Support) image as the base image
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and yarn.lock to the working directory
COPY package.json yarn.lock ./

# Install dependencies using Yarn
RUN yarn install --production

# Copy the rest of the application code to the working directory
COPY . .

# Set the environment variable for production
ENV NODE_ENV=production

# Run Prisma migration and build the Next.js application for production
RUN yarn production:build

# Expose the port on which the application will run (default for Next.js is 3000)
EXPOSE 3000

# Run the Next.js application in production mode
CMD ["yarn", "start"]