# *******************************************************
# * MODIFY THE FOLLOWING CONSTANTS TO DISABLE DEMO_MODE *
# *******************************************************

# For security reasons avoid re-using this hard-coded key.
# Generate a new key with the following command:
# npm run cloak:generate
ENCRYPTION_KEY="k1.aesgcm256.rgVr4gBsGUChj98Es9Vv_nRq2fosOEkYLCbE4VwyeJU"

# Enable email sending by setting the following constants
SMTP_EMAIL_SERVER=smtp://username:password@smtp.exampledomain.com:port
SMTP_EMAIL_FROM=email@example.com

# If you want to enable Google OAuth, set the following credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# ***********************************************************
# * REVIEW THE FOLLOWING CONSTANTS AND ADAPT THEM AS NEEDED *
# ***********************************************************

DATABASE_URL="postgresql://postgres:password@llamaws_postgres_demo:5432/llamaws"

S3_ACCESS_KEY_ID=miniouser
S3_SECRET_ACCESS_KEY=miniopassword
S3_BUCKET_NAME=llamaws
S3_REGION=
S3_ENDPOINT=http://minio:9000

LLAMAQ_ENQUEUE_URL=http://llamaq:4000/llamaq/enqueue
LLAMAQ_INCOMING_API_ROUTE_ACCESS_KEY=incoming-api-route-access-key
LLAMAQ_ACCESS_KEY=llamaq-access-key

NODE_ENV=production
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_TRPC_DEBUG=false